[gd_scene load_steps=3 format=3 uid="uid://cls1wws5vt7hb"]

[ext_resource type="PackedScene" uid="uid://cy6x06h8348v1" path="res://Player/player.tscn" id="2_f633l"]
[ext_resource type="PackedScene" uid="uid://htqhm7ejuawi" path="res://World/Bush.tscn" id="2_q61pu"]

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("2_f633l")]
position = Vector2(112, 72)

[node name="Bush" parent="." instance=ExtResource("2_q61pu")]
position = Vector2(48, 56)

[node name="Bush2" parent="." instance=ExtResource("2_q61pu")]
position = Vector2(96, 128)

[node name="Bush3" parent="." instance=ExtResource("2_q61pu")]
position = Vector2(160, 40)
