[gd_scene load_steps=2 format=3 uid="uid://d0hb23h7iq0kt"]

[ext_resource type="Script" path="res://Enemies/PlayerDetectionZone.gd" id="1_h1hy6"]

[node name="PlayerDetectionZone" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_h1hy6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
