[gd_scene load_steps=3 format=3 uid="uid://htqhm7ejuawi"]

[ext_resource type="Texture2D" uid="uid://cpk1hs0ilyo5d" path="res://World/Bush.png" id="1_76mt1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lvynt"]
radius = 8.0
height = 28.0

[node name="Bush" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -14)
texture = ExtResource("1_76mt1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lvynt")
